<!DOCTYPE html>
<html lang="he-IL" dir="rtl">

<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Samsonite">
  <title>Samsonite</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Style (Vendor) -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/elevate-framework.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon -->
  <link rel="icon" href="img/favicon.png">
</head>

<body class="stores-page">

  <!-- Header -->
  <header class="header">
    <div class="container">
      <!-- Hamburger -->
      <div class="header-hamburger d-mobile">
        <a href="#"><img class="lazy" data-src="img/global/hamburger.svg" alt="samsonite-img"></a>
      </div>
      <!-- Logo -->
      <div class="header-logo">
        <a href="#">
          <img class="lazy" data-src="img/global/logo.svg" alt="samsonite-img">
        </a>
      </div>
      <!-- Menu -->
      <div class="header-menu">
        <!-- Links -->
        <div class="header-links">
          <ul class="f-d-18 f-m-40 medium">
            <!-- Item -->
            <li>
              <a href="#" class="link">
                אודות
              </a>
            </li>
            <!-- Item -->
            <li>
              <a href="#" class="header-dropdown-collapse link">המוצרים שלנו</a>
              <div class="header-dropdown-menu">
                <!-- Accordion -->
                <div class="accordion">
                  <!-- Collapsible -->
                  <div class="collapsible">
                    <!-- Toggler -->
                    <div class="collapse-toggler f-d-18 f-m-34 medium">
                      <img class="lazy d-desktop" data-src="img/global/menu-img-1.jpg" alt="samsonite-img">
                      תיקי עסקים/מחשב
                      <div class="simbol d-mobile">
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                      </div>
                    </div>
                    <!-- Collapse -->
                    <div class="collapse">
                      <div>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">תיקי גב</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">תיקי צד</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">תיקים על גלגלים</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Collapsible -->
                  <div class="collapsible">
                    <!-- Toggler -->
                    <div class="collapse-toggler f-d-18 f-m-34 medium">
                      <img class="lazy d-desktop" data-src="img/global/menu-img-2.jpg" alt="samsonite-img">
                      מזוודות
                      <div class="simbol d-mobile">
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                      </div>
                    </div>
                    <!-- Collapse -->
                    <div class="collapse">
                      <div>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">קשיחות</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">רכות</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Collapsible -->
                  <div class="collapsible">
                    <!-- Toggler -->
                    <div class="collapse-toggler f-d-18 f-m-34 medium">
                      <img class="lazy d-desktop" data-src="img/global/menu-img-3.jpg" alt="samsonite-img">
                      תיקי ילדים
                      <div class="simbol d-mobile">
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                      </div>
                    </div>
                    <!-- Collapse -->
                    <div class="collapse">
                      <div>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">דיסני</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">תיקי גב ופנאי</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">מזוודות</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Collapsible -->
                  <div class="collapsible">
                    <!-- Toggler -->
                    <div class="collapse-toggler f-d-18 f-m-34 medium">
                      <img class="lazy d-desktop" data-src="img/global/menu-img-4.jpg" alt="samsonite-img">
                      תיקי נשים
                      <div class="simbol d-mobile">
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                      </div>
                    </div>
                    <!-- Collapse -->
                    <div class="collapse">
                      <div>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">תיקי עסקים/מחשב</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">אופנה</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Collapsible -->
                  <div class="collapsible">
                    <!-- Toggler -->
                    <div class="collapse-toggler f-d-18 f-m-34 medium">
                      <img class="lazy d-desktop" data-src="img/global/menu-img-5.jpg" alt="samsonite-img">
                      מוצרים נלווים
                      <div class="simbol d-mobile">
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                      </div>
                    </div>
                    <!-- Collapse -->
                    <div class="collapse">
                      <div>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">אביזרי נוחות לנסיעה</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">תיקי רחצה</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">מטריות</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">ארנקים</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Collapsible -->
                  <div class="collapsible">
                    <!-- Toggler -->
                    <div class="collapse-toggler f-d-18 f-m-34 medium">
                      <img class="lazy d-desktop" data-src="img/global/menu-img-6.jpg" alt="samsonite-img">
                      חדש
                      <div class="simbol d-mobile">
                        <div class="plus">+</div>
                        <div class="minus">-</div>
                      </div>
                    </div>
                    <!-- Collapse -->
                    <div class="collapse">
                      <div>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">קולקציות חדשות</a>
                        </p>
                        <p class="f-d-18 f-m-30 light">
                          <a href="#" class="link">מבצעים</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- Item -->
            <li>
              <a href="#" class="link">
                מחלקת עסקים
              </a>
            </li>
            <!-- Item -->
            <li>
              <a href="#" class="link">
                סניפים
              </a>
            </li>
            <!-- Item -->
            <li>
              <a href="#" class="link">
                שירות לקוחות
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Search -->
      <div class="header-search">
        <div class="d-desktop">
          <form>
            <a href="#"><img class="lazy" data-src="img/icons/search.svg" alt="samsonite-img"></a>
            <input type="text" class="f-d-20" placeholder="חיפוש">
          </form>
        </div>
        <div class="d-mobile">
          <a href="#"><img class="lazy" data-src="img/icons/search.svg" alt="samsonite-img"></a>
        </div>
      </div>
      <!-- Btn -->
      <div class="header-btn d-desktop">
        <a href="#" class="popup-toggler btn btn-secondary" data-popup="#contactPopup"><span><img class="lazy" data-src="img/global/logo-icon.svg" alt="samsonite-img"> צור קשר</span></a>
      </div>
    </div>
  </header>

  <!-- Stores -->
  <div class="stores">
    <div class="container">
      <!-- Heading -->
      <div class="heading">
        <h1 class="f-d-50 f-m-60 medium">
          סניפי
          <img class="lazy" data-src="img/global/logo.svg" alt="samsonite-img">
          בישראל
        </h1>
        <p class="f-d-18 f-m-36"> חברת סמסונייט מובילה את תעשיית המטען בזכות חדשנותה והבנת צרכי
          לקוחותיה על מנת ליצור פתרונות מסוגננים ואיכותיים עבור כל נוסע ונוסע</p>
      </div>
      <!-- Tabs -->
      <div class="tabs">
        <!-- Tab Navigation -->
        <div class="tab-navigation">
          <ul class="f-d-20 f-m-32 medium">
            <li class="tab-btn active" data-tab="#tab1">
              <a href="#">סניפים רשמים</a>
            </li>
            <li class="tab-btn" data-tab="#tab2">
              <a href="#">קמעונאים מורשים</a>
            </li>
          </ul>
        </div>
        <!-- Tab Content -->
        <div class="tab-content">
          <ul>
            <li class="tab-panel active" id="tab1">
              <ul class="stores-list">
                <!-- Item -->
                <li class="store-card">
                  <!-- Img -->
                  <div class="img">
                    <img class="lazy" data-src="img/stores/store-img.jpg" alt="samsonite-img">
                  </div>
                  <!-- Text -->
                  <div class="text">
                    <h2 class="f-d-25 f-m-42 medium">קניון עזריאלי</h2>
                    <p class="f-d-16 f-m-32">
                      אינשטיין 40, תל אביב
                      <br><br>
                      ‏22:00-09:00 :'ימי א'-ה
                      <br>
                      ‏15:00-09:00:'ימי ו
                      <br>שעה מצאת השבת ועד 20:00:מוצ"ש
                      <br><br>
                      03-65793145
                    </p>
                    <div class="links">
                      <a href="#"><img class="lazy" data-src="img/icons/location-circled-blue.svg" alt="samsonite-img"></a>
                      <a href="#"><img class="lazy" data-src="img/icons/phone-circled-blue.svg" alt="samsonite-img"></a>
                    </div>
                  </div>
                </li>
                <!-- Item -->
                <li class="store-card">
                  <!-- Img -->
                  <div class="img">
                    <img class="lazy" data-src="img/stores/store-img.jpg" alt="samsonite-img">
                  </div>
                  <!-- Text -->
                  <div class="text">
                    <h2 class="f-d-25 f-m-42 medium">קניון עזריאלי</h2>
                    <p class="f-d-16 f-m-32">
                      אינשטיין 40, תל אביב
                      <br><br>
                      ‏22:00-09:00 :'ימי א'-ה
                      <br>
                      ‏15:00-09:00:'ימי ו
                      <br>שעה מצאת השבת ועד 20:00:מוצ"ש
                      <br><br>
                      03-65793145
                    </p>
                    <div class="links">
                      <a href="#"><img class="lazy" data-src="img/icons/location-circled-blue.svg" alt="samsonite-img"></a>
                      <a href="#"><img class="lazy" data-src="img/icons/phone-circled-blue.svg" alt="samsonite-img"></a>
                    </div>
                  </div>
                </li>
                <!-- Item -->
                <li class="store-card">
                  <!-- Img -->
                  <div class="img">
                    <img class="lazy" data-src="img/stores/store-img.jpg" alt="samsonite-img">
                  </div>
                  <!-- Text -->
                  <div class="text">
                    <h2 class="f-d-25 f-m-42 medium">קניון עזריאלי</h2>
                    <p class="f-d-16 f-m-32">
                      אינשטיין 40, תל אביב
                      <br><br>
                      ‏22:00-09:00 :'ימי א'-ה
                      <br>
                      ‏15:00-09:00:'ימי ו
                      <br>שעה מצאת השבת ועד 20:00:מוצ"ש
                      <br><br>
                      03-65793145
                    </p>
                    <div class="links">
                      <a href="#"><img class="lazy" data-src="img/icons/location-circled-blue.svg" alt="samsonite-img"></a>
                      <a href="#"><img class="lazy" data-src="img/icons/phone-circled-blue.svg" alt="samsonite-img"></a>
                    </div>
                  </div>
                </li>
                <!-- Item -->
                <li class="store-card">
                  <!-- Img -->
                  <div class="img">
                    <img class="lazy" data-src="img/stores/store-img.jpg" alt="samsonite-img">
                  </div>
                  <!-- Text -->
                  <div class="text">
                    <h2 class="f-d-25 f-m-42 medium">קניון עזריאלי</h2>
                    <p class="f-d-16 f-m-32">
                      אינשטיין 40, תל אביב
                      <br><br>
                      ‏22:00-09:00 :'ימי א'-ה
                      <br>
                      ‏15:00-09:00:'ימי ו
                      <br>שעה מצאת השבת ועד 20:00:מוצ"ש
                      <br><br>
                      03-65793145
                    </p>
                    <div class="links">
                      <a href="#"><img class="lazy" data-src="img/icons/location-circled-blue.svg" alt="samsonite-img"></a>
                      <a href="#"><img class="lazy" data-src="img/icons/phone-circled-blue.svg" alt="samsonite-img"></a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="tab-panel" id="tab2">
              <ul class="stores-list">
                <!-- Item -->
                <li class="store-card">
                  <!-- Text -->
                  <div class="text">
                    <h2 class="f-d-25 f-m-42 medium">קניון עזריאלי</h2>
                    <p class="f-d-16 f-m-32">
                      אינשטיין 40, תל אביב
                      <br><br>
                      ‏22:00-09:00 :'ימי א'-ה
                      <br>
                      ‏15:00-09:00:'ימי ו
                      <br>שעה מצאת השבת ועד 20:00:מוצ"ש
                      <br><br>
                      03-65793145
                    </p>
                    <div class="links">
                      <a href="#"><img class="lazy" data-src="img/icons/location-circled-blue.svg" alt="samsonite-img"></a>
                      <a href="#"><img class="lazy" data-src="img/icons/phone-circled-blue.svg" alt="samsonite-img"></a>
                    </div>
                  </div>
                </li>
                <!-- Item -->
                <li class="store-card">
                  <!-- Text -->
                  <div class="text">
                    <h2 class="f-d-25 f-m-42 medium">קניון עזריאלי</h2>
                    <p class="f-d-16 f-m-32">
                      אינשטיין 40, תל אביב
                      <br><br>
                      ‏22:00-09:00 :'ימי א'-ה
                      <br>
                      ‏15:00-09:00:'ימי ו
                      <br>שעה מצאת השבת ועד 20:00:מוצ"ש
                      <br><br>
                      03-65793145
                    </p>
                    <div class="links">
                      <a href="#"><img class="lazy" data-src="img/icons/location-circled-blue.svg" alt="samsonite-img"></a>
                      <a href="#"><img class="lazy" data-src="img/icons/phone-circled-blue.svg" alt="samsonite-img"></a>
                    </div>
                  </div>
                </li>
                <!-- Item -->
                <li class="store-card">
                  <!-- Text -->
                  <div class="text">
                    <h2 class="f-d-25 f-m-42 medium">קניון עזריאלי</h2>
                    <p class="f-d-16 f-m-32">
                      אינשטיין 40, תל אביב
                      <br><br>
                      ‏22:00-09:00 :'ימי א'-ה
                      <br>
                      ‏15:00-09:00:'ימי ו
                      <br>שעה מצאת השבת ועד 20:00:מוצ"ש
                      <br><br>
                      03-65793145
                    </p>
                    <div class="links">
                      <a href="#"><img class="lazy" data-src="img/icons/location-circled-blue.svg" alt="samsonite-img"></a>
                      <a href="#"><img class="lazy" data-src="img/icons/phone-circled-blue.svg" alt="samsonite-img"></a>
                    </div>
                  </div>
                </li>
                <!-- Item -->
                <li class="store-card">
                  <!-- Text -->
                  <div class="text">
                    <h2 class="f-d-25 f-m-42 medium">קניון עזריאלי</h2>
                    <p class="f-d-16 f-m-32">
                      אינשטיין 40, תל אביב
                      <br><br>
                      ‏22:00-09:00 :'ימי א'-ה
                      <br>
                      ‏15:00-09:00:'ימי ו
                      <br>שעה מצאת השבת ועד 20:00:מוצ"ש
                      <br><br>
                      03-65793145
                    </p>
                    <div class="links">
                      <a href="#"><img class="lazy" data-src="img/icons/location-circled-blue.svg" alt="samsonite-img"></a>
                      <a href="#"><img class="lazy" data-src="img/icons/phone-circled-blue.svg" alt="samsonite-img"></a>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Banner 2 -->
  <div class="banner-2">
    <!-- Img -->
    <div class="img">
      <picture>
        <source media="(min-width:1024px)" srcset="img/home/banner-2.jpg">
        <img class="lazy" data-src="img/home/banner-2-mobile.jpg" alt="samsonite-img">
      </picture>
    </div>
    <!-- Text -->
    <div class="text">
      <h2 class="f-d-55 f-m-55 medium">מגוון מוצרים שלנו</h2>
      <p class="f-d-18 f-m-30">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום 
        דולור סיט אמט, דולור דולור דולורקונסקטורר ולור סיט אמט, דולו</p>
      <a href="#" class="btn btn-secondary"><span>לפרטים נוספים</span></a>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <!-- Logo -->
      <div class="footer-logo">
        <img class="lazy" data-src="img/global/logo-white.svg" alt="samsonite-img">
      </div>
      <!-- Links -->
      <div class="footer-links">
        <ul class="f-d-18 f-m-38">
          <!-- Item -->
          <li>
            <a href="#" class="link link-white">צור קשר</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#" class="link link-white">תקנון האתר</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#" class="link link-white">נגישות</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#" class="link link-white">גיפט-קארד</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#" class="link link-white">אמריקן טוריסטר</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#" class="link link-white">אודות</a>
          </li>
          <!-- Item -->
          <li>
            <a href="#" class="link link-white">קבוצת רולטיים בע"מ</a>
          </li>
        </ul>
      </div>
      <!-- Bottom -->
      <div class="footer-bottom">
        <p class="f-d-14 f-m-24 light">Copyright Samsonite , 2022</p>
        <div class="social">
          <ul>
            <li><a href="#"><img class="lazy" data-src="img/icons/wa-white-circle.svg" alt="samsonite-img"></a></li>
            <li><a href="#"><img class="lazy" data-src="img/icons/fb-white-circle.svg" alt="samsonite-img"></a></li>
            <li><a href="#"><img class="lazy" data-src="img/icons/tw-white-circle.svg" alt="samsonite-img"></a></li>
          </ul>
        </div>
        <a href="https://portfolio.elevate.co.il/" target="_blank" class="f-d-14 f-m-24 light">© 2022 Design by Elevate</a>
      </div>
    </div>
    <a href="#" class="back-to-top"><img class="lazy" data-src="img/icons/arrow-up-circle.svg" alt="samsonite-img"></a>
  </div>

  <!-- Sticky Menu -->
  <div class="sticky-menu d-mobile">
    <div class="accessebility">
      <a href="#">
        <img class="lazy" data-src="img/icons/accessebility.svg" alt="samsonite-img">
        <p class="f-m-26">נגישות</p>
      </a>
    </div>
    <a href="#" class="btn btn-secondary popup-toggler" data-popup="#contactPopup"><span><img class="lazy" data-src="img/global/logo-icon.svg" alt="samsonite-img"> צור קשר</span></a>
  </div>

  <!-- Popup -->
  <div class="popup" id="contactPopup">
    <!-- Content -->
    <div class="popup-content">
      <!-- Close -->
      <a href="#" class="popup-close">
        <img class="lazy" data-src="img/icons/close.svg" alt="samsonite-img">
      </a>
      <!-- Img -->
      <div class="img">
        <img class="lazy" data-src="img/global/contact-popup-img.jpg" alt="samsonite-img">
      </div>
      <!-- Text -->
      <div class="text">
        <div class="heading">
          <h2 class="f-d-50 f-m-60 medium">צור קשר</h2>
          <p class="f-d-18 f-m-32">השאר פרטים ונציג יחזור אליך בהקדם</p>
        </div>
        <form>
          <input type="text" class="input-primary f-d-18 f-m-28" placeholder="שם מלא">
          <input type="text" class="input-primary f-d-18 f-m-28" placeholder="טלפון">
          <input type="text" class="input-primary f-d-18 f-m-28" placeholder="אימייל">
          <select class="select-primary f-d-18 f-m-28">
            <option value="1">סיבת פנייה</option>
            <option value="2">סיבת פנייה</option>
            <option value="3">סיבת פנייה</option>
          </select>
          <input type="text" class="input-primary f-d-18 f-m-28" placeholder="הודעה">
        </form>
        <div class="contact-form-btn">
          <a href="#" class="btn btn-secondary"><span>שלח</span></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Script (Vendor) -->
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/gsap.min.js"></script>

  <!-- Script -->
  <script src="js/elevate-framework.js"></script>
  <script src="js/app.js"></script>

  <!-- Lazy Loading -->
  <script src="js/lazyload.min.js"></script>
  <script>
    (function () {
      ll = new LazyLoad({});
    })();
  </script>

</body>

</html>